[gd_scene load_steps=6 format=3 uid="uid://c1aapb13i14h2"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_6k1t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y22kr"]
size = Vector3(1.64447, 2.789, 0.277771)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbb6i"]
albedo_color = Color(1, 0.0392157, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d3ffl"]
material = SubResource("StandardMaterial3D_tbb6i")

[sub_resource type="BoxShape3D" id="BoxShape3D_5ekng"]
size = Vector3(1.62866, 2.78735, 1.67212)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_6k1t7")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81156, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.813421, 0.00186157, -0.00106812)
shape = SubResource("BoxShape3D_y22kr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.645, 0, 0, 0, 2.8, 0, 0, 0, 0.28, 0.81156, 0, 0)
mesh = SubResource("BoxMesh_d3ffl")
skeleton = NodePath("../..")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045166, 0.0140381, 0.0257568)
shape = SubResource("BoxShape3D_5ekng")
