[gd_scene load_steps=10 format=3 uid="uid://c2ok1c8h0rimy"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_5tntk"]
[ext_resource type="Script" path="res://scripts/score.gd" id="1_npbjc"]
[ext_resource type="Theme" uid="uid://bdcejqk7casfp" path="res://style/general.tres" id="1_otm2b"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_8vw6h"]
[ext_resource type="Texture2D" uid="uid://cufb85gjcmtgc" path="res://textures/power-button (1).png" id="5_2mm0t"]
[ext_resource type="Texture2D" uid="uid://fbhe3ia6u6sq" path="res://textures/power-button.png" id="6_371si"]
[ext_resource type="Texture2D" uid="uid://dcv1c25mcqtj0" path="res://textures/up-arrow.png" id="7_0rdty"]
[ext_resource type="Texture2D" uid="uid://cs0vkivuguksp" path="res://textures/flashlight.png" id="8_6c15k"]
[ext_resource type="Texture2D" uid="uid://cegext5e8qse4" path="res://textures/flashlight (1).png" id="9_yn6oy"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_otm2b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 16.0
offset_right = 71.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_npbjc")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("4_8vw6h")]
offset_top = -260.0
offset_bottom = 40.0
scale = Vector2(0.855, 0.855)
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "backward"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 62.0
grow_horizontal = 0
text = "EXIT"
script = ExtResource("1_5tntk")

[node name="Run" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(954, 369)
scale = Vector2(0.215, 0.215)
texture_normal = ExtResource("5_2mm0t")
texture_pressed = ExtResource("6_371si")
action = "sprint"

[node name="Jump" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1082, 377)
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("7_0rdty")
texture_pressed = ExtResource("7_0rdty")
action = "jump"

[node name="Flashlight" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1082, 268)
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("8_6c15k")
texture_pressed = ExtResource("9_yn6oy")
action = "flashlight"
