[gd_scene load_steps=8 format=3 uid="uid://db44kr4kpqtop"]

[ext_resource type="PackedScene" uid="uid://b17mptkixgtjv" path="res://scenes/player.tscn" id="1_acmfb"]
[ext_resource type="PackedScene" uid="uid://c2ok1c8h0rimy" path="res://scenes/hud.tscn" id="2_dmm66"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mssrm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_75gok"]
sky_material = SubResource("ProceduralSkyMaterial_mssrm")

[sub_resource type="Environment" id="Environment_u8les"]
background_mode = 2
sky = SubResource("Sky_75gok")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4s3i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c88hy"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.702193, -0.63534, -0.321353, 0.49987, -0.761327, 0.41293, -0.507005, 0.129322, 0.852186, -0.469589, 7.65299, -0.0710964)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8les")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_4s3i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_c88hy")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 29, -14.5, 2, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_4s3i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_c88hy")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -29, 0, 3, 0, 1, 0, -1.26763e-06, 0.5, 2, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_4s3i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_c88hy")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 29, 14.5, 2, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_4s3i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_c88hy")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 29, 11.5, 2, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_4s3i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_c88hy")

[node name="Player" parent="." instance=ExtResource("1_acmfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 11)

[node name="hud" parent="." instance=ExtResource("2_dmm66")]
